REACT_APP_URL= "http://localhost:5000/"
    # REACT_APP_URL = "https://silver-belekoy-139fa5.netlify.app/.netlify/functions/"
REACT_APP_CLIENT_ID= "84923043754-hkra9ked0aorecaakqm7cp8it4jvoef8.apps.googleusercontent.com"